30 10
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|*          |     |   |                   |     |           |
+ +-+-+-+ + +-+ + + + +-+-+ + + +-+ + +-+ + +-+ + + + + +-+ +
|   | | | |       | |   |   | |     |                 |     |
+ +-+ + + + +-+ +-+ + + +-+ + +-+-+ +-+ + + + + +-+ + + +-+ +
|     |         |     | |     |       | | |       |   | | | |
+ + +-+ + +-+ + + + +-+-+ + +-+ +-+ + + +-+ + + + + + + + + +
|         |   |           |         |       |     |   |     |
+ + +-+-+-+ +-+ + + +-+ +-+ + + +-+ +-+ + + + +-+ + + +-+ +-+
|   | |       | | | |     |       |     |       | | |       |
+-+ + + +-+-+ +-+ + +-+ +-+-+ +-+-+ + + + +-+ + + + +-+ +-+ +
|       |           |     |           | |   | | |     |   | |
+ +-+ + + + +-+-+ +-+-+ +-+ + + +-+-+-+ + +-+ +-+ +-+-+-+ + +
|   | | | |         | |     |   |         |                 |
+-+ + +-+ + + +-+ +-+ + + +-+ + + +-+ +-+ +-+-+ + +-+ + + +-+
| | |   |   |           | |         | | |     |     | | |   |
+ + + + + +-+ +-+-+ +-+ + +-+ + + + +-+ + + + + +-+-+-+ +-+ +
|     | | | | |       |       |   |       |         |       |
+ +-+-+ + + + + + +-+ + +-+ + + +-+ + + + +-+ + +-+ + +-+ + +
| |       |   | |       |         | | | |             |    O|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
