15 10
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     |     | | |             |
+-+ +-+ +-+ + + +-+-+-+ +-+ +-+
| |     |           |   |     |
+ +-+ + + + +-+-+-+ + + + + +-+
|*| | |   | |   |   |   |     |
+ + + +-+ + + + +-+ +-+-+ +-+-+
|       |         |           |
+-+ + +-+ +-+ + +-+ + + + +-+-+
| | |       | | |   | | |   | |
+ + + + +-+ + +-+ +-+ + + + + +
|     |   | |     |     |     |
+ +-+-+-+ + +-+ +-+ +-+ +-+-+-+
|         |       |           |
+-+ +-+-+-+-+ + +-+ +-+-+ +-+ +
| | |   |       |     |     | |
+ + + + +-+ + + + +-+-+ + +-+ +
|       |     |   |   | | | | |
+-+ +-+-+-+-+ +-+ + + + +-+ +-+
|   |           |   |O|       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
