20 15
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|*                                      |
+ + + +-+-+-+ + + +-+-+-+ + + + + + + + +
| | | |     | | | |     | | | | | | | | |
+-+-+ +-+ +-+ +-+-+ +-+ +-+ +-+-+-+-+-+-+
|         |           | | | | | | |     |
+-+-+-+-+-+-+-+-+-+-+-+ + + + + + + +-+ +
|O  | |             |     |           | |
+-+ + +-+-+ +-+-+-+ +-+-+-+ +-+-+-+-+-+-+
| | | | | | | | | | | | |   | | | |     |
+ + + + + + + + + +-+ + + +-+ + + +-+ +-+
|     | | | |     |   | | | | |   | | | |
+-+-+ + + + + + + + + + + + + +-+ + + + +
| | |   | | | | |   |                   |
+ + + +-+ + + + + + + + + + + + + + + + +
|                       | | | | | | | | |
+ + + + + + + + + + + + + + +-+-+-+-+ +-+
| | | | | | | | | | | | | | |           |
+ + + + + + + + + + +-+ +-+-+ + + +-+-+ +
| | | | | | | | | |   |     | | |     | |
+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
| | | | | | | | | |   | |               |
+ + + + + + + + + + +-+ +-+-+-+-+ +-+-+-+
| | | |   | |   | |   | |         | | | |
+ + + + +-+ +-+ + + + + +-+ + +-+ + + + +
| | |           | | |     | | |   |   | |
+ + +-+-+-+-+ +-+ +-+-+-+ +-+-+ +-+ +-+ +
| | |   | | | | | | | | |   | | | |   | |
+ + + + + + + + + + + + + + + + + + +-+ +
|     |                   |             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

