20 20
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|O|     |   |       | | |     |     |   |
+ + + + + +-+-+-+ + + + +-+ +-+-+ +-+-+ +
|   | |   |   |   |   | | |       |     |
+-+-+ +-+ + + +-+ + +-+ + + +-+-+ + + + +
|   | |   | | |   |   |         |   | | |
+-+ +-+-+ + +-+ +-+-+ +-+-+-+-+-+ + +-+ +
| | |             | |     |       | |   |
+ + + +-+ +-+-+-+-+ +-+ +-+-+ +-+-+ +-+-+
| |     |   |     |           |   | |   |
+ +-+-+ +-+-+-+ +-+-+-+ + +-+-+ +-+-+ +-+
| |   |     | |         |   | | |   |   |
+ +-+ + + +-+ + +-+-+-+ +-+-+ + + +-+-+ +
|   | | |   |       | | |     |         |
+ +-+ +-+-+-+ +-+-+-+ +-+ +-+ + +-+ +-+-+
|     | | |   |   | |   | |   | | | |   |
+-+ + + + + +-+-+ + +-+ + +-+ + + + + +-+
|   |   |                 | |   |     | |
+-+ +-+ + +-+ +-+-+-+ +-+-+ +-+ + +-+-+ +
|   |     | |   |           |   | |     |
+-+-+ + +-+ +-+-+ +-+-+ + +-+-+ + +-+ + +
| |   | |   |     | |   | |     | |   | |
+ + +-+-+ +-+ +-+ + +-+-+ +-+-+-+ +-+ +-+
|   | |       |   | |         | |   | | |
+ +-+ + +-+ +-+ +-+ +-+ + +-+-+ +-+-+ + +
| |       |   |   |   | | |       | |   |
+ + + +-+-+ +-+-+-+ +-+-+ + +-+-+ + + +-+
| | | | |   |   |   | | | |   |       | |
+-+-+-+ +-+ +-+ +-+ + + + + +-+-+ +-+ + +
| |   |           | |         |     |  *|
+ + + +-+-+-+-+ + + + +-+ +-+ +-+ +-+ + +
| | |           | |   | |   |   |   | | |
+ +-+ +-+-+ + +-+ + + + + +-+ +-+-+ + +-+
|     | |   | | | | | |   | | | |   | | |
+ + + + +-+-+ + + +-+-+-+-+ + + + +-+-+ +
| | | |   |     | |           | |   |   |
+ +-+ + + + +-+ +-+ +-+-+-+ + + +-+-+ + +
|   | | |   |     | |       |         | |
+-+ + + + + +-+-+ +-+-+ +-+ + + +-+-+ + +
|   | | | |   |     |   |   | | |     | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

